# SwiftMapper

./: Donation.md  LICENSE.txt  README.md  SwiftMapper.sln
.github/: FUNDING.yml
src/: Mapper.cs  SwiftMapper.csproj  SwiftMapper.sln
src/SwiftMapper/: SwiftMapper.csproj
src/SwiftMapper.Test/: Program.cs  SwiftMapper.Test.csproj
src/SwiftMapper.Test/Dto/: OrderDtos.cs
src/SwiftMapper.Test/Models/: Domain.cs
test/: SwiftMapper.Test.csproj
test/Dto/: AddressDto.cs  AuditDtos.cs  ProfileDtos.cs  UserDto.cs
