<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>SwiftMapper</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		
		<PackageId>SwiftMapper</PackageId>
		<Version>1.0.1</Version>
		<Authors>Farhan Lodi</Authors>
		<Product>SwiftMapper</Product>
		<Description>Fast, lightweight, and flexible object-to-object mapper for .NET with support for nested objects, lists, enums, and sub-object injection.</Description>
		<PackageTags>mapper mapping automapper csharp dotnet object-to-object</PackageTags>
		<RepositoryUrl>https://github.com/FarhanLodi/SwiftMapper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FarhanLodi/SwiftMapper</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\Logo.png" Pack="true" PackagePath="\" CopyToOutputDirectory="Never" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" CopyToOutputDirectory="Never" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" CopyToOutputDirectory="Never" />
	</ItemGroup>

</Project>
